# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newland/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
